％
（
）
❤
ღ
➹
❥
？
╋
｜
&
▷
Ｒ
Ｔ
"
▅
▆
▇
▌
█
▓
◥
 
◇
▄
┏
¤
┓
▃

▂
▶
━
┳
△
▽
▋
▉
◣

￥
◀
░
◢
◤
●
#
$
%
&
'
(
)
ω
*
+
,
～
-
--
-
_
.
..
...
......
...........
u3000
./
.一
❥
➹
/
//
！
xa0
!
0
1
2
3
4
5
6
7
8
８
9
q
e
w
r
t
y
u
i
o
p
a
s
d
f
g
h
j
k
l
z
x
c
v
b
n
m
Q
W
E
R
T
Y
U
I
O
P
A
S
D
F
G
H
J
K
L
Z
X
C
V
B
N
M
:
://
::
;
<
=
>
>>
@
m
Lex
[
\
]
^
_
`
+
＋
exp
sub
sup
|
?
}
~
~~~~
·
×
×××
Δ
Ψ
γ
μ
φ
φ．
В
—
——
———
‘
’
’‘
“
”
”，
…
……
…………………………………………………③
′∈
′｜
℃
Ⅲ
↑
→
∈［
∪φ∈
≈
①
②
②ｃ
③
③］
④
⑤
⑥
⑦
⑧
⑨
⑩
──
■
▲
、
。
〈
〉
《
》
》），
」
『
』
【
】
〔
〕
〕〔
㈧
一.
一一
︿
，
，也
－
－β
－－
－［＊］－
．
／
０：２
１．
0
.
1
11
2
3
4
5
6
7
8
9
１２％
２．３％
５：０
５
２
１
．
０
３
：
；
★
◆
☆
＜
＜±
＜Δ
＜λ
＜φ
＜＜
＝
＝″
＝☆
＝（
＝－
＝［
＝｛
＞
＞λ
＠
Ａ
Ｌ
Ｉ
Ｒ．
Ｌ．
Ｚ
Ｘ
Ｆ
Ｉ
Ｔ
Ｌ
［
［＊］
［－
［］
］
］∧′＝［
］［
＿
ａ］
ｂ］
ｃ］
ｅ］
ｆ］
g]